{:paths ["src" "resources" "test"]
 :deps {yogthos/config {:mvn/version "1.1.8"}
        ;; yonatane/timbre-json {:mvn/version "0.1.2"}
        ;; cli-matic/cli-matic {:mvn/version "0.4.3"} depends on spec
        org.clj-commons/digest {:mvn/version "1.4.100"}
        org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha" :sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}}
 :tasks {:requires ([babashka.fs :as fs])
         ;; Ugly and lacking carve for the moment. Support in upstream bb on the way
         build (let [target "target"
                     scripts ["satrn.clj" "export_docs.clj" "update_docs.clj" "cnt_qdff.clj" "rnb.clj" "rpc.clj" "logs.clj"]
                     _ (or (fs/directory? target)
                           (fs/create-dir target))]
                 (doall (map (fn [s]
                               (let [us (str target "/" s)]
                                 (shell (str "bb uberscript " us " -f src/" s))
                                 (spit us
                                       (str "#!/usr/bin/env bb\n" (slurp us)))
                                 (fs/set-posix-file-permissions us "rwxr-xr-x")))
                             scripts)))}}