;; For IDEs, Java and usage as a library
{:paths ["src" "resources"]
 :deps {yogthos/config {:mvn/version "1.1.8"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        babashka/babashka.curl {:mvn/version "0.1.1"}
        ;; cli-matic/cli-matic {:mvn/version "0.4.3"} ;; requires fdef - which spartan spec does not have ... yet
        ;; borkdude/spartan.spec {:git/url "https://github.com/borkdude/spartan.spec" :sha "12947185b4f8b8ff8ee3bc0f19c98dbde54d4c90"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        org.clj-commons/digest {:mvn/version "1.4.100"}
        clj-commons/clj-yaml {:mvn/version "0.7.0"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {;; org.clojure/test.check {:mvn/version "1.1.0"}
                ;; org.clojure/tools.namespace {:mvn/version "0.3.1"}
                ;; cider/orchard {:mvn/version "0.5.1"}
                io.github.nextjournal/clerk {:mvn/version "0.2.214"}
                ;; org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha" :sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}
                ;; io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner" :sha "62ef1de18e076903374306060ac0e8a752e57c86"}}
   ;; :exec-fn cognitect.test-runner.api/test
                }}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.7.2" :git/sha "0361dde"}}
          :ns-default build}
  ;; Experimental introduction of carve
  ;; carve --opts '{:paths ["glob-uberscript.clj"] :aggressive true :silent true}'
  :carve
  {:extra-deps {borkdude/carve
                {:git/url "https://github.com/borkdude/carve"
                 :sha     "c9a4dec89032f2003cc439c473fcd3c41e809669"}}
   :main-opts  ["-m" "carve.main" "--opts" "{:paths [\"target/satrn.clj\"] :aggressive true :silent true}"]}

  :shadow-cljs
  ;; clj -A:shadow-cljs release :lib
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.17.8"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
